{
  "development": {
    "username": "kyle",
    "password": "kylekyle",
    "database": "catalyst",
    "host": "mydbinstance.c4qncpnmey9e.us-east-2.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "kyle",
    "password": "kylekyle",
    "database": "catalyst",
    "host": "mydbinstance.c4qncpnmey9e.us-east-2.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "kyle",
    "password": "kylekyle",
    "database": "catalyst",
    "host": "mydbinstance.c4qncpnmey9e.us-east-2.rds.amazonaws.com",
    "port": 5432,
    "dialect": "postgres"
  }
}
